SECRET_KEY = django-insecure-=428mwt%$#%-&xw!&1pq7%lmevzw-o8)qvn*ce@sg2a5obky2a

DEBUG = True

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = cosmos_db
DB_USER = cosmos_dbuser
DB_PASSWORD = cosmos_password
DB_HOST = localhost

sudo certbot --apache -d cosmos.geany.website -d www.cosmos.geany.website